<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Desafio</title>
</head>
<body>
    <form action="../Aula04 - 05.03/mostraDesafio.html" method="get">
        <label for="colunas">Quantas Colunas? </label>
        <input type="number" id="colunas" name="colunas" min="2" max="8" autofocus>
        <br>
        <label for="linhas">Quantas Linhas? </label>
        <input type="number" id="linhas" name="linhas" min="2" max="8">
        <br>
        <button>Criar</button>

    </form>
</body>
</html>