<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <title>Recebe</title>
=======
    <title>Mostra Tabela</title>
>>>>>>> 3554e4c (salvando desafio tabela do not pessoal)
</head>
<body>
    <span id="dados"></span>
    <script>
        let dados = '';
        const params = new URLSearchParams(window.location.search);
        const linhas = params.get("linhas");
        const colunas = params.get("colunas");

<<<<<<< HEAD
        dados += "<b>Tabela Criada: </b>";
        
        for (let i = 0; i < linhas; i++) {

        }
        for (let i = 0; i < colunas; i++) {

        }
    
        // if(pagamento.length > 0) {
        //       dados += "<ul>";
        //     pagamento.forEach(pg =>{
        //         dados += "<li>" + pg + "</li>";
        //     })
        //     dados += "</ul>"
        // } else{
        //     dados += "Nenhum meio de pagamento selecionado";
        // }
=======
        dados += "<b>Tabela Criada: </b><br>";
        dados += "<table border=" + "2px" + " width=" + "50%" + ">";
                
        for (let i = 0; i < linhas; i++) {
            dados += "<tr>";
                for (let i = 0; i < colunas; i++) {
                    dados += "<td> . </td>";
                }
            dados += "</tr>"
        }

        dados += "</table>";
>>>>>>> 3554e4c (salvando desafio tabela do not pessoal)

        document.getElementById("dados").innerHTML  = dados;      
    </script>
</body>
</html>